# StayUp

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/Matrice/: Matrice di Tracciabilità NC08 .xlsx
docs/Selenium/: StayUp.side
src/main/: .env
src/main/java/controller/: ServletAcceptSubscription.java  ServletAddParameters.java  ServletAddTrainingPlan.java  ServletChangeDescription.java  ServletChangeEmail.java  ServletChangeGender.java  ServletChangeName.java  ServletChangeNumber.java  ServletChangeParameters.java  ServletChangePassword.java  ServletChangePtYears.java  ServletDeleteProfile.java  ServletDeleteTrainingPlan.java  ServletLogin.java  ServletLogout.java  ServletRefuseSubscription.java  ServletRegister.java  ServletRemovePT.java  ServletRequestSubscription.java  ServletSeeProfile.java  ServletSendEmail.java  ServletUpgradeUser.java
src/main/java/model/: ConnectionPool.java  Parameters.java  ParametersDAO.java  PasswordEncryptionUtil.java  PersonalTrainer.java  PersonalTrainerDAO.java  RandomStringGenerator.java  UserBean.java  UserBeanDAO.java
src/main/java/model/parameters/: Parameters.java  ParametersDAO.java  ParametersFacade.java
src/main/java/model/personalTrainer/: PersonalTrainer.java  PersonalTrainerDAO.java  PersonalTrainerFacade.java
src/main/java/model/subscription/: Subscription.java  SubscriptionDAO.java  SubscriptionFacade.java
src/main/java/model/trainingPlan/: TrainingPlan.java  TrainingPlanDAO.java  TrainingPlanFacade.java
src/main/java/model/user/: UserBean.java  UserBeanDAO.java  UserBeanFacade.java
src/main/java/model/utils/: ConnectionPool.java  PasswordEncryptionUtil.java  RandomStringGenerator.java
src/main/webapp/: admin_home.jsp  forgot_password.jsp  index.jsp  login.jsp  register.jsp  training_plan.jsp  userpage.jsp  visitUser.jsp
src/main/webapp/css/: custom.css  forgotCSS.css  homeCSS.css  loginCSS.css  register.css  training_plane.css
src/main/webapp/infopages/: error.jsp  success.jsp
src/main/webapp/js/: home.js  utils.js
src/main/webapp/parts/: cookie.jsp  footer.jsp  head.jsp  navbar.jsp
src/test/java/controller/: ServletAddTrainingPlanTest.java  ServletChangeEmailTest.java  ServletChangeGenderTest.java  ServletChangeNameTest.java  ServletChangeNumberTest.java  ServletChangeParametersTest.java  ServletChangePasswordTest.java  ServletLoginTest.java
src/test/java/model/parameters/: ParametersDAOTest.java  ParametersTest.java
src/test/java/model/personalTrainer/: PersonalTrainerDAOTest.java  PersonalTrainerTest.java
src/test/java/model/subscription/: SubscriptionDAOTest.java  SubscriptionTest.java
src/test/java/model/trainingPlan/: TrainingPlanDAOTest.java  TrainingPlanTest.java
src/test/java/model/user/: UserBeanDAOTest.java  UserBeanTest.java
